[gd_scene format=3 uid="uid://c1cj8an5d56d7"]

[ext_resource type="PackedScene" uid="uid://bcu5yg3i06q8h" path="res://maps/de_gust_2/de_gust_2.tscn" id="1_feb5d"]
[ext_resource type="Shader" uid="uid://bi3o8elbtqoni" path="res://addons/simplegrasstextured/shaders/grass.gdshader" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ch53u6vnyesdr" path="res://textures/grass_texture.png" id="3_7jktm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
render_priority = 0
shader = ExtResource("2_fc0e3")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_7jktm")
shader_parameter/texture_frames = Vector2(1, 1)
shader_parameter/light_mode = 1
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/metallic = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/scale_h = 1.0
shader_parameter/scale_w = 1.0
shader_parameter/scale_var = -0.25
shader_parameter/grass_strength = 0.55
shader_parameter/optimization_by_distance = false
shader_parameter/optimization_level = 7.0
shader_parameter/optimization_dist_min = 10.0
shader_parameter/optimization_dist_max = 50.0
shader_parameter/grass_size_y = 1.0
shader_parameter/interactive_mode = true
shader_parameter/interactive_level_xz = 3.0
shader_parameter/interactive_level_y = 0.3
metadata/SimpleGrassTexturedMaterial = "2.1.0"

[node name="Game" type="Node3D" unique_id=53650418]

[node name="de_gust_2" parent="." unique_id=2136438392 instance=ExtResource("1_feb5d")]

[node name="Map" type="Node3D" parent="." unique_id=1324765318]

[node name="de_gust_2" parent="Map" unique_id=1104001925 instance=ExtResource("1_feb5d")]

[node name="SimpleGrassTextured" parent="Map/de_gust_2" index="0" unique_id=2045327379]
material_override = SubResource("ShaderMaterial_ryrav")

[node name="SimusNetNodePlayerSpawner" parent="Map/de_gust_2" index="8" unique_id=988129556 node_paths=PackedStringArray("root")]
root = NodePath("../../../Players")

[node name="Objects" type="Node3D" parent="." unique_id=2115157082]

[node name="NetworkedObjects" type="Node3D" parent="." unique_id=661214817]

[node name="Players" type="Node3D" parent="." unique_id=1372248529]

[editable path="Map/de_gust_2"]
