[gd_scene format=3 uid="uid://ony44d7xshul"]

[ext_resource type="Script" uid="uid://dxfhtu55qq165" path="res://interface/player_ui.gd" id="1_ii3a7"]
[ext_resource type="PackedScene" uid="uid://dbhqs4tv52evh" path="res://addons/simusdev/SimusNet/profiler/SimpleProfiler.tscn" id="2_wguc7"]
[ext_resource type="PackedScene" uid="uid://c430x2ff3kcte" path="res://interface/health.tscn" id="3_70n32"]
[ext_resource type="PackedScene" uid="uid://dyade2q4x1dci" path="res://interface/money.tscn" id="4_7jhck"]
[ext_resource type="Script" uid="uid://c7j3r1udn5841" path="res://interface/ui_weapon_zoom.gd" id="5_16fqb"]
[ext_resource type="PackedScene" uid="uid://cf6oya04kct6m" path="res://interface/shop/shop_interface.tscn" id="6_aasth"]
[ext_resource type="PackedScene" uid="uid://de2fkvvjmxo4r" path="res://interface/spawner/spawner.tscn" id="7_lf3oi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jhck"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="PlayerUi" type="Control" unique_id=687048298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ii3a7")

[node name="Aim" type="Panel" parent="." unique_id=361525086]
self_modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jhck")

[node name="SimpleProfiler" parent="." unique_id=605018193 instance=ExtResource("2_wguc7")]
layout_mode = 1

[node name="Health" parent="." unique_id=1889845363 instance=ExtResource("3_70n32")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -71.0
offset_right = 206.0
offset_bottom = -13.0
grow_vertical = 0

[node name="Money" parent="." unique_id=1964685285 instance=ExtResource("4_7jhck")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -107.0
offset_right = 206.0
offset_bottom = -74.0
grow_vertical = 0

[node name="WeaponZoom" type="CanvasLayer" parent="." unique_id=1408752413]
script = ExtResource("5_16fqb")

[node name="_Texture" type="TextureRect" parent="WeaponZoom" unique_id=1765523836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Interfaces" type="CanvasLayer" parent="." unique_id=159985786]
layer = 2

[node name="ShopInterface" parent="Interfaces" unique_id=311467892 instance=ExtResource("6_aasth")]

[node name="Spawner" parent="Interfaces" unique_id=2033626791 instance=ExtResource("7_lf3oi")]
