[gd_scene format=3 uid="uid://ony44d7xshul"]

[ext_resource type="Script" uid="uid://dxfhtu55qq165" path="res://interface/player_ui.gd" id="1_ii3a7"]

[node name="PlayerUi" type="Control" unique_id=687048298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ii3a7")
