[gd_scene format=3 uid="uid://d0irmbmyhe1w5"]

[ext_resource type="Shader" uid="uid://c2a7n08n81nwj" path="res://textures/Sky/clouds.gdshader" id="1_cm0pq"]
[ext_resource type="CompressedTexture3D" uid="uid://dbfbysid168mx" path="res://textures/Sky/perlworlnoise.tga" id="3_7alfg"]
[ext_resource type="Texture2D" uid="uid://dfkye0uf4i6w1" path="res://textures/Sky/weather.bmp" id="4_1w2ma"]
[ext_resource type="CompressedTexture3D" uid="uid://c4dp6g6gouj2b" path="res://textures/Sky/worlnoise.bmp" id="5_3ides"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myyko"]
shader = ExtResource("1_cm0pq")
shader_parameter/worlnoise = ExtResource("5_3ides")
shader_parameter/perlworlnoise = ExtResource("3_7alfg")
shader_parameter/weathermap = ExtResource("4_1w2ma")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 9.9410004721975
shader_parameter/_density = 0.05
shader_parameter/cloud_coverage = 0.24000000814012
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 5.090000241775
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.63, 0.77, 0.92, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 21.9130010408675
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/exposure = 0.1

[sub_resource type="Sky" id="Sky_2mobt"]
sky_material = SubResource("ShaderMaterial_myyko")

[sub_resource type="Environment" id="Environment_7v37m"]
background_mode = 2
sky = SubResource("Sky_2mobt")
ambient_light_sky_contribution = 0.8
tonemap_mode = 3
tonemap_exposure = 1.3
sdfgi_enabled = true
sdfgi_energy = 1.1
glow_intensity = 0.52
glow_bloom = 0.05
glow_blend_mode = 0
glow_hdr_luminance_cap = 45.5
fog_density = 0.003
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.716103, 0.693244, 0.545719, 1)
volumetric_fog_emission = Color(0.918141, 0.563686, 0.149658, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 3.0
volumetric_fog_sky_affect = 0.0

[node name="DefaultEnvironment" type="Node3D" unique_id=360760901]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=231892131]
environment = SubResource("Environment_7v37m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1751264469]
transform = Transform3D(0.6851356, 0.2341358, 0.6897606, -0.7284156, 0.2201595, 0.6487993, 4.979479e-05, -0.9469479, 0.3213873, 0.15667713, 33.144955, -0.019912543)
light_color = Color(0.811765, 0.862745, 0.8, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_max_distance = 150.0
