[gd_scene format=3 uid="uid://bfglsvjeob0tf"]

[ext_resource type="Script" uid="uid://dn1wlq1ufpwa3" path="res://prefabs/ui/server_item/server_item.gd" id="1_6faf8"]
[ext_resource type="Texture2D" uid="uid://bt0vvwyx7fw1u" path="res://textures/dirt/0.png" id="2_nx1r1"]
[ext_resource type="Texture2D" uid="uid://bt48x3hlgcr25" path="res://textures/ui_inner.png" id="3_unv6s"]
[ext_resource type="Script" uid="uid://851bhpxqx0n8" path="res://addons/simusdev/localization/SD_RichTextLabelSimple.gd" id="4_r2nxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdnit"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unv6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unv6s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0.24705882)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ServerItem" type="Control" unique_id=1805316724]
custom_minimum_size = Vector2(512, 64)
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 0.08888889
size_flags_horizontal = 4
script = ExtResource("1_6faf8")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1805466742]
self_modulate = Color(0.176, 0.176, 0.176, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdnit")

[node name="ServerIcon" type="TextureRect" parent="." unique_id=399395300]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 0.001
offset_left = -0.008000016
offset_top = 1.0
offset_right = 61.992
offset_bottom = 63.0
texture = ExtResource("2_nx1r1")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="ServerIcon" unique_id=1659304768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_unv6s")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="ServerName" type="Label" parent="." unique_id=447327754]
layout_mode = 0
offset_left = 64.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 21.0
text = "My Server"

[node name="ServerDescription" type="RichTextLabel" parent="." unique_id=226087189]
layout_mode = 0
offset_left = 63.0
offset_top = 21.0
offset_right = 511.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
theme_override_font_sizes/normal_font_size = 16
text = "SimusNet Server"
scroll_active = false
autowrap_mode = 1
shortcut_keys_enabled = false
script = ExtResource("4_r2nxj")
metadata/_custom_type_script = "uid://851bhpxqx0n8"

[node name="Button" type="Button" parent="." unique_id=857519600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_unv6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_unv6s")
metadata/_edit_lock_ = true
